_FinalProject_WPF_2/SportsWPF/Pages/PlayerAdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsWPF.Pages"
      xmlns:UserControls="clr-namespace:SportsWPF.UserControls" xmlns:ViewModels="clr-namespace:SportsWPF.ViewModels" x:Name="tset" x:Class="SportsWPF.Pages.PlayerAdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerAdminPage">

    <Grid Background="#FF393939">

        <StackPanel x:Name="stack_playerList" Background="#FF878787" Margin="369,0,0,0" >
            <ItemsControl ItemsSource = "{Binding PlayersList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal" x:Name="PlayersList" >
                            <Button Content="{Binding ID}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Name}" Width="120" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button x:Name="bBack" Content="&lt;- Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="117" Click="bBack_Click"/>
        <UserControls:ucPlayerList x:Name="uc_List" HorizontalAlignment="Left" Margin="531,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Margin="120,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122" Height="31"/>
        <UserControls:ucAdminPlayer x:Name="PlayerEditor" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center"/>
        <UserControls:ucPlayerDisplay x:Name="playerDisplay" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
