_FinalProject_WPF_2/SportsWPF/Pages/TeamPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsWPF.Pages"
      xmlns:UserControls="clr-namespace:SportsWPF.UserControls" xmlns:SportsLibrary="clr-namespace:SportsLibrary;assembly=SportsLibrary" x:Class="SportsWPF.Pages.TeamPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <Grid Background="#FF5C5C5C">
        <StackPanel x:Name="stack_teamList" Background="#FF878787" Margin="378,0,0,0" >
            <ItemsControl ItemsSource = "{Binding TeamsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal" x:Name="TeamsList" >
                            <Button Content="{Binding ID}" Click="Button_Click"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Name}" Width="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button x:Name="bBack" Content="&lt;= Back" Margin="10,10,642,361" Click="bBack_Click" Width="148"/>
        <UserControls:ucAdminTeam x:Name="TeamEditor" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
