Prog301_Sprint5HW/Sprint5HW/UserControls/ucCalculatorButtons.xaml

<UserControl x:Class="Sprint5HW.UserControls.ucCalculatorButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprint5HW.UserControls"
             mc:Ignorable="d" Width="231" Height="180">
    <Grid>
        <Button x:Name="b_one" Content="1" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_numberClicked"/>
        <Button x:Name="b_two" Content="2" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_numberClicked"/>
        <Button x:Name="b_three" Content="3" HorizontalAlignment="Left" Margin="91,1,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="b_numberClicked"/>
        <Button x:Name="b_four" Content="4" HorizontalAlignment="Left" Margin="1,46,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_numberClicked"/>
        <Button x:Name="b_five" Content="5" HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_numberClicked"/>
        <Button x:Name="b_six" Content="6" HorizontalAlignment="Left" Margin="91,46,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="b_numberClicked"/>
        <Button x:Name="b_seven" Content="7" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_numberClicked"/>
        <Button x:Name="b_eight" Content="8" HorizontalAlignment="Left" Margin="46,91,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_numberClicked"/>
        <Button x:Name="b_nine" Content="9" HorizontalAlignment="Left" Margin="91,91,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="b_numberClicked"/>
        <Button x:Name="b_zero" Content="0" HorizontalAlignment="Left" Margin="46,136,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_numberClicked"/>
        <Button x:Name="b_plus" Content="+" HorizontalAlignment="Left" Margin="144,1,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_mathCharClicked"/>
        <Button x:Name="b_minus" Content="-" HorizontalAlignment="Left" Margin="144,46,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_mathCharClicked"/>
        <Button x:Name="b_multiply" Content="*" HorizontalAlignment="Left" Margin="144,91,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_mathCharClicked"/>
        <Button x:Name="b_divide" Content="/" HorizontalAlignment="Left" Margin="144,136,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_mathCharClicked"/>
        <Button x:Name="b_equal" Content="=" HorizontalAlignment="Left" Margin="189,71,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="b_calculateClicked"/>
    </Grid>
</UserControl>
