Prog301_Sprint5HW/Sprint5HW/Result Classes/ucResultDisplay.xaml

<UserControl x:Class="Sprint5HW.Result_Classes.ucResultDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprint5HW.Result_Classes"
             mc:Ignorable="d" Height="98" Width="567">
    <Grid>
        <Button x:Name="b_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="114" Click="b_Save_Click" Margin="108,0,0,0"/>
        <Button x:Name="b_Discard" Content="Discard" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="114" Margin="108,51,0,0" Click="b_Discard_Click"/>
        <TextBlock x:Name="tb_fullOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="98" Width="220" Background="White" TextAlignment="Center" Text="{Binding FullResultOutput}" Margin="227,0,0,0"/>
        <TextBlock x:Name="tb_result" HorizontalAlignment="Left" Margin="452,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="113" Background="White" TextAlignment="Center" Text="{Binding ResultOutput}"/>
        <Button x:Name="b_Print" Content="Print Saved Results" HorizontalAlignment="Left" VerticalAlignment="Center" Height="98" Width="103" FontSize="10" Click="b_Print_Click"/>

    </Grid>
</UserControl>
