_FinalProject_WPF_2/SportsWPF/UserControls/ucAdminTeam.xaml

<UserControl x:Class="SportsWPF.UserControls.ucAdminTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsWPF.UserControls"
             mc:Ignorable="d" Height="208" Width="333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tBox_Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TeamName}" VerticalAlignment="Top" Width="171" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tBox_Description" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding TeamDescription}" VerticalAlignment="Top" Width="171" Height="28" Grid.ColumnSpan="2"/>
        <Button x:Name="b_ChangeName" Content="Change Name" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Height="25" Width="147" Click="b_ChangeName_Click" Grid.Column="1"/>
        <Button x:Name="b_ChangeDescription" Content="Change Description" HorizontalAlignment="Left" Margin="92,30,0,0" VerticalAlignment="Top" Height="28" Width="147" Click="b_ChangeDescription_Click" Grid.Column="1"/>

        <StackPanel x:Name="stack_teamList" Background="#FF878787" Margin="1,67,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ItemsControl ItemsSource = "{Binding PlayersList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal" x:Name="TeamsList" >
                            <Button Content="{Binding ID}"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Name}" Width="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
