_FinalProject_WPF/SportsWPF/UserControls/ucAdminPlayer.xaml

<UserControl x:Class="SportsWPF.UserControls.ucAdminPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsWPF.UserControls"
             mc:Ignorable="d" Height="144" Width="269">
    <Grid>
        <Button x:Name="b_ChangeName" Content="Change Name" Height="40" Width="132" Click="b_ChangeName_Click" HorizontalAlignment="Left" Canvas.Top="51" VerticalAlignment="Top" Margin="0,51,0,0"/>
        <Button x:Name="b_ChangeNumber" Content="Change Number" Height="42" Width="132" Click="b_ChangeNumber_Click" HorizontalAlignment="Left" Canvas.Left="137" Canvas.Top="49" VerticalAlignment="Top" Margin="137,51,0,0"/>
        <TextBox x:Name="tBox_input" TextWrapping="Wrap" Text="Text Here" Width="269" Height="46" TextAlignment="Center" HorizontalAlignment="Left" Canvas.Top="96" VerticalAlignment="Top" Margin="0,98,0,0"/>
        <TextBlock x:Name="t_playerNumber" TextWrapping="Wrap" Height="46" Width="132" Background="#FFB5B5B5" TextAlignment="Center" Text="{Binding Number}" HorizontalAlignment="Left" Canvas.Left="136" VerticalAlignment="Top" Margin="137,0,0,0"/>
        <TextBlock x:Name="t_playerName" TextWrapping="Wrap" Height="46" Width="132" Background="#FFB5B5B5" TextAlignment="Center" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
